

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="我们都知道MQTT中消息的QoS级别，它和我们业务需求的可靠性息息相关。 那么对于Qos消息，broker做了什么来保证”精确一次”&#x2F;“至少一次”&#x2F;“至多1次”语义的呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT中 broker如何实现QoS">
<meta property="og:url" content="http://example.com/2024/12/24/2025-02-12-mqtt-qos/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我们都知道MQTT中消息的QoS级别，它和我们业务需求的可靠性息息相关。 那么对于Qos消息，broker做了什么来保证”精确一次”&#x2F;“至少一次”&#x2F;“至多1次”语义的呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/2025-02-12-mqtt-qos.assets/image-20250213102222600.png">
<meta property="og:image" content="http://example.com/image/2025-02-12-mqtt-qos.assets/image-20250213102222600.png">
<meta property="og:image" content="http://example.com/image/2025-02-12-mqtt-qos.assets/image-20250213102639040.png">
<meta property="og:image" content="http://example.com/image/2025-02-12-mqtt-qos.assets/image-20250213103024860.png">
<meta property="article:published_time" content="2024-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-24T02:08:55.968Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mqtt">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/image/2025-02-12-mqtt-qos.assets/image-20250213102222600.png">
  
  
  
  <title>MQTT中 broker如何实现QoS - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Semghh&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MQTT中 broker如何实现QoS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-24 00:00" pubdate>
          2024年12月24日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          755 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MQTT中 broker如何实现QoS</h1>
            
            
              <div class="markdown-body">
                
                <p>我们都知道MQTT中消息的QoS级别，它和我们业务需求的可靠性息息相关。</p>
<p>那么对于Qos消息，broker做了什么来保证”精确一次”&#x2F;“至少一次”&#x2F;“至多1次”语义的呢？</p>
<span id="more"></span>

<h1 id="1-MQTT"><a href="#1-MQTT" class="headerlink" title="1.  MQTT"></a>1.  MQTT</h1><p>MQTT 是物联网最常见的协议之一。它运行在TCP之上，因此可以认为是应用层协议。</p>
<p>MQTT不关心 TCP层做的事情，它只定义了 消息是怎样在通信双方传递的。</p>
<p>物联网&#x2F;弱网情况下，选择MQTT协议， 它的优势有：</p>
<ul>
<li>协议头足够小，开销低</li>
<li>提供了3种Qos级别，可以在弱网条件下，适应多种业务需求</li>
<li>使用broker解耦通信双方，足够简单。</li>
<li>可以扩展到上千万的设备</li>
<li>安全，支持TLS</li>
</ul>
<p>本文主要关心Qos和broker在Qos中都做了什么。</p>
<p>你需要理解的术语有：</p>
<ul>
<li>broker :  MQTT的服务器，完成消息的接收、路由工作。</li>
<li>client :  客户端。既是消息发送者，又可以是 消费者。  broker 和 client  是一组对立概念。</li>
</ul>
<blockquote>
<p>这张图能够帮你更好的理解 client 和 broker 。</p>
<p>broker 就是一组MQTT Server的实现。 message  producer 把消息推给broker 与 message consumer解耦</p>
<p><img src="/image/2025-02-12-mqtt-qos.assets/image-20250213102222600.png" srcset="/img/loading.gif" lazyload alt="image-20250213102222600"></p>
</blockquote>
<ul>
<li>sender :  一次通信的消息发起者。</li>
<li>receiver : 一次通信的消息接收者。</li>
</ul>
<h1 id="2-Broker-如何达成QoS"><a href="#2-Broker-如何达成QoS" class="headerlink" title="2. Broker 如何达成QoS"></a>2. Broker 如何达成QoS</h1><p> Qos 有3个级别  <code>0,1,2</code> 他们的开销，依次提升但能提供更多的业务保证 ： </p>
<h2 id="Qos-0"><a href="#Qos-0" class="headerlink" title="Qos 0"></a>Qos 0</h2><p>Qos 0 ：至多一次。 </p>
<p>sender 发送 PUBLISH packet 并声明QoS为0。 broker接收到消息以后不做出任何回复。若此消息丢失，sender不知道并且sender 不会做任何重发。</p>
<p>因此，消息最多到达1次broker。</p>
<p>图示：</p>
<p><img src="/image/2025-02-12-mqtt-qos.assets/image-20250213102222600.png" srcset="/img/loading.gif" lazyload alt="image-20250213102222600"></p>
<h2 id="Qos-1"><a href="#Qos-1" class="headerlink" title="Qos 1"></a>Qos 1</h2><p>Qos 1： 至少1次。</p>
<p><img src="/image/2025-02-12-mqtt-qos.assets/image-20250213102639040.png" srcset="/img/loading.gif" lazyload alt="image-20250213102639040"></p>
<p>sender首先发送 PUBLISH QoS1 的数据包。 broker接收到packet以后，知道此次通信是QoS1，然后向 sender回复 PUBACK packet。</p>
<blockquote>
<p>注意，此时broker不会缓存任何 packet数据包。不会做重复校验处理</p>
</blockquote>
<p>若sender未在规定时间内收到 receiver的 PUBACK 数据包，那么它会尝试重新发送原始数据包，直到收到 PUBACK 为止。</p>
<p>broker在这个过程中不会缓存任何packet，因此收到一份数据包(可能是重传的)都会响应 PUBACK  。</p>
<p>所以 QoS 1 是消息至少1次(可能多次到达，消息可能重复)。</p>
<h2 id="Qos-2"><a href="#Qos-2" class="headerlink" title="Qos 2"></a>Qos 2</h2><p>Qos 2： 精确1次。</p>
<p><img src="/image/2025-02-12-mqtt-qos.assets/image-20250213103024860.png" srcset="/img/loading.gif" lazyload alt="image-20250213103024860"></p>
<p>Sender 向 Broker发送 QoS为2的 PUBLISH ，broker收到以后， broker会缓存packetID，并响应 PUBREC。</p>
<p>若sender  未收到PUBREC,则重传原始数据包。 broker收到重复 packetID的数据包丢弃，并响应PUBREC。</p>
<p>若sender正常收到PUBREC，则向broker发送 PUBREL ， 只要 broker收到 PUBREL以后，就会释放所有保存的状态，并返回 PUBCOMP packet 。</p>
<blockquote>
<p>在 broker收到 PUBREL 且 完全处理消息之前， broker都必须保存原始的packet。</p>
</blockquote>
<p>若sender  收到 PUBCOMP packet 以后，则释放所有保存的状态， packetID 回收等待重新利用。</p>
<p>sender未收到 PUBCOMP ，则会重传 PUBREL。</p>
<p>broker必须保证响应每一次的  PUBREL，都回复 PUBCOMP</p>
<p>至此，QoS2结束。 QoS2保证了 Sender已经将原始packet传递到broker ，并且Sender已知 broker确实收到消息。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://www.hivemq.com/static/ebooks/hivemq-ebook-mqtt-essentials.pdf">https://www.hivemq.com/static/ebooks/hivemq-ebook-mqtt-essentials.pdf</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mqtt/" class="print-no-link">#mqtt</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MQTT中 broker如何实现QoS</div>
      <div>http://example.com/2024/12/24/2025-02-12-mqtt-qos/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/24/2025-01-26-timer/" title="定时器的实现">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">定时器的实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/24/netty-pipeline/" title="Netty中组件及源码">
                        <span class="hidden-mobile">Netty中组件及源码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
